<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Vrijraj Singh</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12">
          <h2 style="font-family: Product Sans;">/> Vrijraj Singh</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <h3 style="color:blue">About</h4>
          <p class="lead" style="font-size:100%">My name is Vrijraj Singh & I'm Full Stack Developers and UX/UI Designer. Having worked for 2 years in an IT developers Community that creates Mobile Apps, CRM platforms, web designs etc I wanted to combine all that together. Currently I'm Intern at SourceFuse Technology Pvt. Ltd in MEAN Stack Development as Web App Developer. 
<br><br>
Also I'm Community Organiser at Google Developers Group Jalandhar (GDG Jalandhar) and Web Dev & Designer at Google Business Group Chandigarh (GBG Chandigarh).</p>
          
          <br>
          <h3 style="color:blue">Experience</h3>
          <hr>
          <h4 style="color:teal"># Community Organiser</h4>
          <p class="lead" style="font-size:100%">Google Developers Group Jalandhar (July 2016 - Present)</p>
          <br>
          <h4 style="color:teal"># Web Developer & Designer</h4>
          <p class="lead" style="font-size:100%">Google Business Group Chandigarh (January 2018 - Present)</p>
          <br>
          <h4 style="color:teal"># Web Developer</h4>
          <p class="lead" style="font-size:100%">GDG[x] Community (January 2017 - Present)</p>
          <br>
          <h4 style="color:teal"># Web App Trainee</h4>
          <p class="lead" style="font-size:100%">SourceFuse Technology Pvt. Ltd (January 2018 - Present)</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
